
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AnalogIn &#8212; sbc-docs  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=0aeec323" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sdk/reference/ain';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BNO08x" href="bno08x.html" />
    <link rel="prev" title="API Reference" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">sbc-docs  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hardware/hardware.html">Hardware Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/architecture.html">Internal Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/power.html">Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/pinout.html">Pinout, Cables and Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/antennas.html">RF Antennas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/led.html">LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/sensors.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/storage.html">Storage</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../mechanical_integration/mechanical.html">Mechanical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../firmware/firmware.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ides/ides.html">MicroPython IDEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../application/application.html">Load your application</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">SDK Developer Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">AnalogIn</a></li>
<li class="toctree-l3"><a class="reference internal" href="bno08x.html">BNO08x</a></li>
<li class="toctree-l3"><a class="reference internal" href="canbus.html">CAN Bus</a></li>
<li class="toctree-l3"><a class="reference internal" href="debounce.html">Debounce</a></li>
<li class="toctree-l3"><a class="reference internal" href="dio.html">DigitalIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="encoder.html">Encoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="ethernet.html">Ethernet</a></li>
<li class="toctree-l3"><a class="reference internal" href="flash.html">FlashDrive</a></li>
<li class="toctree-l3"><a class="reference internal" href="forward.html">Forward</a></li>
<li class="toctree-l3"><a class="reference internal" href="led.html">LED</a></li>
<li class="toctree-l3"><a class="reference internal" href="nmea.html">NMEA</a></li>
<li class="toctree-l3"><a class="reference internal" href="ntrip.html">NTRIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html">OTA Updater</a></li>
<li class="toctree-l3"><a class="reference internal" href="periodic.html">Periodic</a></li>
<li class="toctree-l3"><a class="reference internal" href="pwm.html">PWM</a></li>
<li class="toctree-l3"><a class="reference internal" href="retry.html">Retry</a></li>
<li class="toctree-l3"><a class="reference internal" href="serial.html">Serial</a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="usb.html">USB Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="ublox.html">Ublox</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubx.html">UBX</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../board-module.html">Board Hardware Module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/index.html">Code Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/async_gnss_stream.html">Asynchronous GNSS Message Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/ntrip_forward.html">Asynchronous RTK Correction Bridge Using NTRIP and GNSS</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/sdk/reference/ain.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AnalogIn</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#noise-reduction">Noise Reduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-sdk.ain">Class Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.AnalogIn"><code class="docutils literal notranslate"><span class="pre">AnalogIn</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.AnalogIn.SAMPLE_SIZE"><code class="docutils literal notranslate"><span class="pre">AnalogIn.SAMPLE_SIZE</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.AnalogIn.value"><code class="docutils literal notranslate"><span class="pre">AnalogIn.value</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.AnalogIn.voltage"><code class="docutils literal notranslate"><span class="pre">AnalogIn.voltage</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.DifferentialAnalogIn"><code class="docutils literal notranslate"><span class="pre">DifferentialAnalogIn</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.DifferentialAnalogIn.value"><code class="docutils literal notranslate"><span class="pre">DifferentialAnalogIn.value</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.DifferentialAnalogIn.voltage"><code class="docutils literal notranslate"><span class="pre">DifferentialAnalogIn.voltage</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="analogin">
<h1>AnalogIn<a class="headerlink" href="#analogin" title="Link to this heading">#</a></h1>
<p>The AnalogIn module provides a high-level interface for analog input readings with built-in noise reduction. It handles both raw ADC values and converted voltages, supporting voltage divider circuits for flexible signal conditioning.</p>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sdk.ain</span><span class="w"> </span><span class="kn">import</span> <span class="n">AnalogIn</span>

<span class="n">sensor</span> <span class="o">=</span> <span class="n">AnalogIn</span><span class="p">(</span><span class="s2">&quot;VAIN1&quot;</span><span class="p">,</span> <span class="n">voltage_divider</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>

<span class="c1"># Read processed values</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sensor</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>  <span class="c1"># Raw ADC (0-65535)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sensor</span><span class="o">.</span><span class="n">voltage</span><span class="p">)</span>  <span class="c1"># Calculated voltage</span>
</pre></div>
</div>
</section>
<section id="noise-reduction">
<h2>Noise Reduction<a class="headerlink" href="#noise-reduction" title="Link to this heading">#</a></h2>
<p>Analog signals often contain noise from power supplies, RF interference, or sensor imperfections. Noise reduction stabilizes readings and filters spikes but may slow down sampling and smooth fast signal changes.</p>
<p>This class implements a 3-stage noise reduction: <strong>multiple sampling</strong>, <strong>median filtering</strong> and <strong>voltage scaling</strong>. Adjust <code class="docutils literal notranslate"><span class="pre">SAMPLE_SIZE</span></code> when you need faster reads or more stable measurements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sensor</span><span class="o">.</span><span class="n">SAMPLE_SIZE</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># Faster but noisy readings</span>
<span class="n">sensor</span><span class="o">.</span><span class="n">SAMPLE_SIZE</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># Slower but more stable readings</span>
</pre></div>
</div>
<p>For applications requiring smooth continuous measurements, combine with a signal filter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sdk.ain</span><span class="w"> </span><span class="kn">import</span> <span class="n">AnalogIn</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sdk.filters</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExponentialMovingAverage</span>

<span class="n">sensor</span> <span class="o">=</span> <span class="n">AnalogIn</span><span class="p">(</span><span class="s2">&quot;VAIN1&quot;</span><span class="p">,</span> <span class="n">voltage_divider</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">ema_filter</span> <span class="o">=</span> <span class="n">ExponentialMovingAverage</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">voltage</span>
    <span class="n">filtered</span> <span class="o">=</span> <span class="n">ema_filter</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Raw: </span><span class="si">{</span><span class="n">raw</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">V  Filtered: </span><span class="si">{</span><span class="n">filtered</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">V&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="module-sdk.ain">
<span id="class-reference"></span><h2>Class Reference<a class="headerlink" href="#module-sdk.ain" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sdk.ain.AnalogIn">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AnalogIn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage_divider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdk.ain.AnalogIn" title="Link to this definition">#</a></dt>
<dd><p>Provides an interface for reading analog values and voltages from pins.</p>
<p>This class implements noise reduction through multiple sampling and provides
both raw ADC values and voltage readings. It supports voltage divider
configurations for accurate voltage measurements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sdk.ain.AnalogIn.SAMPLE_SIZE">
<span class="sig-name descname"><span class="pre">SAMPLE_SIZE</span></span><a class="headerlink" href="#sdk.ain.AnalogIn.SAMPLE_SIZE" title="Link to this definition">#</a></dt>
<dd><p>Number of samples to take for noise reduction (default: 500).</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pin</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
<li><p><strong>voltage_divider</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="sdk.ain.AnalogIn.value">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#sdk.ain.AnalogIn.value" title="Link to this definition">#</a></dt>
<dd><p>Get the filtered analog value.</p>
<p>Reads multiple samples from the ADC and returns the median value to
reduce noise by averaging out transient fluctuations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The median value from the sampled analog readings (0-65535).</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sdk.ain.AnalogIn.voltage">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#sdk.ain.AnalogIn.voltage" title="Link to this definition">#</a></dt>
<dd><p>Get the voltage of the analog input.</p>
<p>Calculates the actual voltage using the raw ADC value and the configured
voltage divider ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The voltage in volts.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sdk.ain.DifferentialAnalogIn">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DifferentialAnalogIn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdk.ain.DifferentialAnalogIn" title="Link to this definition">#</a></dt>
<dd><p>Provides differential measurements between two analog inputs.</p>
<p>This class calculates the difference between a target and reference analog input,
useful for applications requiring relative measurements or noise cancellation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#sdk.ain.AnalogIn" title="sdk.ain.AnalogIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalogIn</span></code></a></span>)</p></li>
<li><p><strong>ref</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#sdk.ain.AnalogIn" title="sdk.ain.AnalogIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalogIn</span></code></a></span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="sdk.ain.DifferentialAnalogIn.value">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#sdk.ain.DifferentialAnalogIn.value" title="Link to this definition">#</a></dt>
<dd><p>Get the differential raw value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The difference between target and reference raw values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sdk.ain.DifferentialAnalogIn.voltage">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#sdk.ain.DifferentialAnalogIn.voltage" title="Link to this definition">#</a></dt>
<dd><p>Get the differential voltage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The voltage difference between target and reference in volts.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="bno08x.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">BNO08x</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#noise-reduction">Noise Reduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-sdk.ain">Class Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.AnalogIn"><code class="docutils literal notranslate"><span class="pre">AnalogIn</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.AnalogIn.SAMPLE_SIZE"><code class="docutils literal notranslate"><span class="pre">AnalogIn.SAMPLE_SIZE</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.AnalogIn.value"><code class="docutils literal notranslate"><span class="pre">AnalogIn.value</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.AnalogIn.voltage"><code class="docutils literal notranslate"><span class="pre">AnalogIn.voltage</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.DifferentialAnalogIn"><code class="docutils literal notranslate"><span class="pre">DifferentialAnalogIn</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.DifferentialAnalogIn.value"><code class="docutils literal notranslate"><span class="pre">DifferentialAnalogIn.value</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.ain.DifferentialAnalogIn.voltage"><code class="docutils literal notranslate"><span class="pre">DifferentialAnalogIn.voltage</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EPS Works SL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, EPS Works SL.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>