
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BNO08x &#8212; sbc-docs  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=0aeec323" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sdk/reference/bno08x';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CAN Bus" href="canbus.html" />
    <link rel="prev" title="AnalogIn" href="ain.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">sbc-docs  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hardware/hardware.html">Hardware Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/architecture.html">Internal Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/power.html">Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/pinout.html">Pinout, Cables and Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/antennas.html">RF Antennas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/led.html">LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/sensors.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/storage.html">Storage</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../mechanical_integration/mechanical.html">Mechanical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../firmware/firmware.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ides/ides.html">MicroPython IDEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../application/application.html">Load your application</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">SDK Developer Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ain.html">AnalogIn</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">BNO08x</a></li>
<li class="toctree-l3"><a class="reference internal" href="canbus.html">CAN Bus</a></li>
<li class="toctree-l3"><a class="reference internal" href="debounce.html">Debounce</a></li>
<li class="toctree-l3"><a class="reference internal" href="dio.html">DigitalIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="encoder.html">Encoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="ethernet.html">Ethernet</a></li>
<li class="toctree-l3"><a class="reference internal" href="flash.html">FlashDrive</a></li>
<li class="toctree-l3"><a class="reference internal" href="forward.html">Forward</a></li>
<li class="toctree-l3"><a class="reference internal" href="led.html">LED</a></li>
<li class="toctree-l3"><a class="reference internal" href="nmea.html">NMEA</a></li>
<li class="toctree-l3"><a class="reference internal" href="ntrip.html">NTRIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html">OTA Updater</a></li>
<li class="toctree-l3"><a class="reference internal" href="periodic.html">Periodic</a></li>
<li class="toctree-l3"><a class="reference internal" href="pwm.html">PWM</a></li>
<li class="toctree-l3"><a class="reference internal" href="retry.html">Retry</a></li>
<li class="toctree-l3"><a class="reference internal" href="serial.html">Serial</a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="usb.html">USB Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="ublox.html">Ublox</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubx.html">UBX</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html">Code Examples</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/sdk/reference/bno08x.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BNO08x</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imu-orientation">IMU orientation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-sdk.modules.bno08x">Class Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x"><code class="docutils literal notranslate"><span class="pre">BNO08x</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.acceleration"><code class="docutils literal notranslate"><span class="pre">BNO08x.acceleration</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.activate"><code class="docutils literal notranslate"><span class="pre">BNO08x.activate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.angular_velocity"><code class="docutils literal notranslate"><span class="pre">BNO08x.angular_velocity</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.attitude"><code class="docutils literal notranslate"><span class="pre">BNO08x.attitude</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.magnetic_field"><code class="docutils literal notranslate"><span class="pre">BNO08x.magnetic_field</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.reset"><code class="docutils literal notranslate"><span class="pre">BNO08x.reset()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.rotation"><code class="docutils literal notranslate"><span class="pre">BNO08x.rotation</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.set_frame"><code class="docutils literal notranslate"><span class="pre">BNO08x.set_frame()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.stabilized_rotation"><code class="docutils literal notranslate"><span class="pre">BNO08x.stabilized_rotation</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.update"><code class="docutils literal notranslate"><span class="pre">BNO08x.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="bno08x">
<h1>BNO08x<a class="headerlink" href="#bno08x" title="Link to this heading">#</a></h1>
<p>The BNO08x module provides a high-level interface to interact with the BNO08x sensor via I2C. The BNO08x is an IMU that fuses data from a 3-axis accelerometer, gyroscope, and magnetometer to provide highly accurate orientation and rotation vectors.</p>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">machine</span><span class="w"> </span><span class="kn">import</span> <span class="n">I2C</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sdk.modules</span><span class="w"> </span><span class="kn">import</span> <span class="n">BNO08x</span>

<span class="n">i2c</span> <span class="o">=</span> <span class="n">I2C</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">400_000</span><span class="p">)</span>

<span class="n">imu</span> <span class="o">=</span> <span class="n">BNO08x</span><span class="p">(</span><span class="n">i2c</span><span class="o">=</span><span class="n">i2c</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">imu</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="n">imu</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">BNO08x</span><span class="o">.</span><span class="n">STABILIZED_ROTATION</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">imu</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
    <span class="n">roll</span><span class="p">,</span> <span class="n">pitch</span><span class="p">,</span> <span class="n">yaw</span> <span class="o">=</span> <span class="n">imu</span><span class="o">.</span><span class="n">attitude</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Roll:</span><span class="si">{</span><span class="n">roll</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> Pitch:</span><span class="si">{</span><span class="n">pitch</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> Yaw:</span><span class="si">{</span><span class="n">yaw</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="imu-orientation">
<h2>IMU orientation<a class="headerlink" href="#imu-orientation" title="Link to this heading">#</a></h2>
<p>The BNO08x class transforms sensor data to align with the board’s orientation based on the NED (North-East-Down) reference frame. The set_frame(x, y, z) method allows explicit configuration of the SBC’s installed axis directions. This enables accurate compensation for any physical mounting orientation of the board, ensuring that all output measurements are consistently referenced and precisely aligned regardless of installation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sdk.modules</span><span class="w"> </span><span class="kn">import</span> <span class="n">BNO08x</span><span class="p">,</span> <span class="n">Axes</span>

<span class="c1"># BNO08x sensor is mounted on the board at 90deg on z from its own reference on the board</span>
<span class="n">mounting_frame</span> <span class="o">=</span> <span class="n">Axes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;W&#39;</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="s1">&#39;U&#39;</span><span class="p">)</span>
<span class="n">imu</span> <span class="o">=</span> <span class="n">BNO08x</span><span class="p">(</span><span class="n">i2c</span><span class="o">=</span><span class="n">i2c</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mount</span><span class="o">=</span><span class="n">mounting_frame</span><span class="p">)</span>

<span class="c1"># The board is rotated -90deg on y from NED</span>
<span class="n">imu</span><span class="o">.</span><span class="n">set_frame</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="s1">&#39;S&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="module-sdk.modules.bno08x">
<span id="class-reference"></span><h2>Class Reference<a class="headerlink" href="#module-sdk.modules.bno08x" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sdk.modules.bno08x.BNO08x">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BNO08x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i2c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0x4A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdk.modules.bno08x.BNO08x" title="Link to this definition">#</a></dt>
<dd><p>Interface for interacting with the BNO080 IMU.</p>
<p>The BNO08x class provides methods for accessing various sensor readings asynchronously, updating
data at specified intervals, and managing device reset and configuration.</p>
<p>This class handles the low-level communication with the BNO08x sensor over I2C,
including packet formatting, error handling, and data conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i2c</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">MockI2C</span></code></span>)</p></li>
<li><p><strong>reset</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
<li><p><strong>mount</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="sdk.modules.bno08x.BNO08x.acceleration">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">acceleration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sdk.modules.bno08x.BNO08x.acceleration" title="Link to this definition">#</a></dt>
<dd><p>Get the current acceleration data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of (x, y, z) acceleration values in m/s², or None if data
is not available or the sensor is not activated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdk.modules.bno08x.BNO08x.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100_000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sdk.modules.bno08x.BNO08x.activate" title="Link to this definition">#</a></dt>
<dd><p>Activate a specific sensor with the given update interval.</p>
<p>This method enables data collection for the specified sensor type at the
given interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensor</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – The BNO08xSensor to activate.</p></li>
<li><p><strong>interval</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>, default: <code class="docutils literal notranslate"><span class="pre">100_000</span></code>) – The update interval in nanoseconds (default: 100_000).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sdk.modules.bno08x.BNO08x.angular_velocity">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angular_velocity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sdk.modules.bno08x.BNO08x.angular_velocity" title="Link to this definition">#</a></dt>
<dd><p>Get the current angular velocity data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of (x, y, z) angular velocity values in rad/s, or None if data
is not available or the sensor is not activated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sdk.modules.bno08x.BNO08x.attitude">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sdk.modules.bno08x.BNO08x.attitude" title="Link to this definition">#</a></dt>
<dd><p>Get the current attitude data.</p>
<p>This property calculates roll, pitch, and yaw angles from the stabilized rotation
quaternion or the rotation quaternion if the stabilized rotation is not available.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An Attitude with roll, pitch, and yaw angles in degrees, or all None if data
is not available or the sensor is not activated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sdk.modules.bno08x.BNO08x.magnetic_field">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">magnetic_field</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sdk.modules.bno08x.BNO08x.magnetic_field" title="Link to this definition">#</a></dt>
<dd><p>Get the current magnetic field data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of (x, y, z) magnetic field values in microtesla (µT), or None if data
is not available or the sensor is not activated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdk.modules.bno08x.BNO08x.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sdk.modules.bno08x.BNO08x.reset" title="Link to this definition">#</a></dt>
<dd><p>Reset the BNO08x sensor.</p>
<p>This method performs a hardware reset of the BNO08x sensor if a reset pin
is configured, or a software reset otherwise. It reinitializes the sensor
after the reset.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sdk.modules.bno08x.BNO08x.rotation">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rotation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sdk.modules.bno08x.BNO08x.rotation" title="Link to this definition">#</a></dt>
<dd><p>Get the current rotation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of (w, x, y, z) quaternion values representing the rotation, or None if data
is not available or the sensor is not activated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdk.modules.bno08x.BNO08x.set_frame">
<span class="sig-name descname"><span class="pre">set_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sdk.modules.bno08x.BNO08x.set_frame" title="Link to this definition">#</a></dt>
<dd><p>Set a new reference frame for the BNO08x sensor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'E'</span></code>, <code class="docutils literal notranslate"><span class="pre">'W'</span></code>, <code class="docutils literal notranslate"><span class="pre">'N'</span></code>, <code class="docutils literal notranslate"><span class="pre">'S'</span></code>, <code class="docutils literal notranslate"><span class="pre">'U'</span></code>, <code class="docutils literal notranslate"><span class="pre">'D'</span></code>]</span>) – The x-axis direction.</p></li>
<li><p><strong>y</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'E'</span></code>, <code class="docutils literal notranslate"><span class="pre">'W'</span></code>, <code class="docutils literal notranslate"><span class="pre">'N'</span></code>, <code class="docutils literal notranslate"><span class="pre">'S'</span></code>, <code class="docutils literal notranslate"><span class="pre">'U'</span></code>, <code class="docutils literal notranslate"><span class="pre">'D'</span></code>]</span>) – The y-axis direction.</p></li>
<li><p><strong>z</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">'E'</span></code>, <code class="docutils literal notranslate"><span class="pre">'W'</span></code>, <code class="docutils literal notranslate"><span class="pre">'N'</span></code>, <code class="docutils literal notranslate"><span class="pre">'S'</span></code>, <code class="docutils literal notranslate"><span class="pre">'U'</span></code>, <code class="docutils literal notranslate"><span class="pre">'D'</span></code>]</span>) – The z-axis direction.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the provided axes are not valid or do not form a
    valid right-handed system.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sdk.modules.bno08x.BNO08x.stabilized_rotation">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stabilized_rotation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sdk.modules.bno08x.BNO08x.stabilized_rotation" title="Link to this definition">#</a></dt>
<dd><p>Get the current stabilized rotatio quaternion data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of (w, x, y, z) quaternion values representing the stabilized rotation,
or None if data is not available or the sensor is not activated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdk.modules.bno08x.BNO08x.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sdk.modules.bno08x.BNO08x.update" title="Link to this definition">#</a></dt>
<dd><p>Update the sensor data.</p>
<p>Polls the BNO080 for incoming sensor data, processing any available packets.
The update function will continue reading packets until either data is received
or a timeout occurs. The timeout duration is specified by the TIMEOUT constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>OSError</strong> – If no data is received within the specified timeout period.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ain.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">AnalogIn</p>
      </div>
    </a>
    <a class="right-next"
       href="canbus.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CAN Bus</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imu-orientation">IMU orientation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-sdk.modules.bno08x">Class Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x"><code class="docutils literal notranslate"><span class="pre">BNO08x</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.acceleration"><code class="docutils literal notranslate"><span class="pre">BNO08x.acceleration</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.activate"><code class="docutils literal notranslate"><span class="pre">BNO08x.activate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.angular_velocity"><code class="docutils literal notranslate"><span class="pre">BNO08x.angular_velocity</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.attitude"><code class="docutils literal notranslate"><span class="pre">BNO08x.attitude</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.magnetic_field"><code class="docutils literal notranslate"><span class="pre">BNO08x.magnetic_field</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.reset"><code class="docutils literal notranslate"><span class="pre">BNO08x.reset()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.rotation"><code class="docutils literal notranslate"><span class="pre">BNO08x.rotation</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.set_frame"><code class="docutils literal notranslate"><span class="pre">BNO08x.set_frame()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.stabilized_rotation"><code class="docutils literal notranslate"><span class="pre">BNO08x.stabilized_rotation</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.modules.bno08x.BNO08x.update"><code class="docutils literal notranslate"><span class="pre">BNO08x.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EPS Works SL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, EPS Works SL.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>