
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NMEA &#8212; sbc-docs  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=0aeec323" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sdk/reference/nmea';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="NTRIP" href="ntrip.html" />
    <link rel="prev" title="LED" href="led.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">sbc-docs  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hardware/hardware.html">Hardware Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/architecture.html">Internal Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/power.html">Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/pinout.html">Pinout, Cables and Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/antennas.html">RF Antennas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/led.html">LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/sensors.html">Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/storage.html">Storage</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../mechanical_integration/mechanical.html">Mechanical integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../firmware/firmware.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ides/ides.html">MicroPython IDEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../application/application.html">Load your application</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">SDK Developer Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ain.html">AnalogIn</a></li>
<li class="toctree-l3"><a class="reference internal" href="bno08x.html">BNO08x</a></li>
<li class="toctree-l3"><a class="reference internal" href="canbus.html">CAN Bus</a></li>
<li class="toctree-l3"><a class="reference internal" href="debounce.html">Debounce</a></li>
<li class="toctree-l3"><a class="reference internal" href="dio.html">DigitalIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="encoder.html">Encoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="ethernet.html">Ethernet</a></li>
<li class="toctree-l3"><a class="reference internal" href="flash.html">FlashDrive</a></li>
<li class="toctree-l3"><a class="reference internal" href="forward.html">Forward</a></li>
<li class="toctree-l3"><a class="reference internal" href="led.html">LED</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">NMEA</a></li>
<li class="toctree-l3"><a class="reference internal" href="ntrip.html">NTRIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ota.html">OTA Updater</a></li>
<li class="toctree-l3"><a class="reference internal" href="periodic.html">Periodic</a></li>
<li class="toctree-l3"><a class="reference internal" href="pwm.html">PWM</a></li>
<li class="toctree-l3"><a class="reference internal" href="retry.html">Retry</a></li>
<li class="toctree-l3"><a class="reference internal" href="serial.html">Serial</a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="stream.html">Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="usb.html">USB Hub</a></li>
<li class="toctree-l3"><a class="reference internal" href="ublox.html">Ublox</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubx.html">UBX</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../board-module.html">Board Hardware Module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/index.html">Code Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/async_gnss_stream.html">Asynchronous GNSS Message Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/ntrip_forward.html">Asynchronous RTK Correction Bridge Using NTRIP and GNSS</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/sdk/reference/nmea.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NMEA</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#registering-custom-messages">Registering custom messages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-sdk.parsers.nmea.nmea">Class Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.nmea.NMEA"><code class="docutils literal notranslate"><span class="pre">NMEA</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.nmea.NMEA.checksum"><code class="docutils literal notranslate"><span class="pre">NMEA.checksum()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.nmea.NMEA.is_valid"><code class="docutils literal notranslate"><span class="pre">NMEA.is_valid()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.nmea.NMEA.parse"><code class="docutils literal notranslate"><span class="pre">NMEA.parse()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.nmea.NMEA.register"><code class="docutils literal notranslate"><span class="pre">NMEA.register()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.nmea.NMEA.validate"><code class="docutils literal notranslate"><span class="pre">NMEA.validate()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.parser.Parser"><code class="docutils literal notranslate"><span class="pre">Parser</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.parser.Parser.find"><code class="docutils literal notranslate"><span class="pre">Parser.find()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.parser.Parser.parse"><code class="docutils literal notranslate"><span class="pre">Parser.parse()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.parser.Parser.process"><code class="docutils literal notranslate"><span class="pre">Parser.process()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.parser.Parser.reset"><code class="docutils literal notranslate"><span class="pre">Parser.reset()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="nmea">
<h1>NMEA<a class="headerlink" href="#nmea" title="Link to this heading">#</a></h1>
<p>The NMEA class provides capabilities for parsing, validating, and working with NMEA (National Marine Electronics Association) messages from GNSS/GPS devices.</p>
<blockquote>
<div><p>[!TIP]
For typical usage, the NMEA parser integrates directly with the <strong>Stream</strong> class that automatically handles message framing, checksum validation, and parsing, delivering ready-to-use NMEA message objects.</p>
</div></blockquote>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sdk.parsers.nmea</span><span class="w"> </span><span class="kn">import</span> <span class="n">NMEA</span><span class="p">,</span> <span class="n">Parser</span>

<span class="c1"># Parse NMEA messages</span>
<span class="n">gga_data</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;$GPGGA,092750.000,5321.6802,N,00630.3372,W,1,8,1.03,61.7,M,55.2,M,,*76</span><span class="se">\r\n</span><span class="s2">&quot;</span>
<span class="k">if</span> <span class="n">NMEA</span><span class="o">.</span><span class="n">is_valid</span><span class="p">(</span><span class="n">gga_data</span><span class="p">):</span>
    <span class="n">gga</span> <span class="o">=</span> <span class="n">NMEA</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">gga_data</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Lat: </span><span class="si">{</span><span class="n">gga</span><span class="o">.</span><span class="n">lat</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">  Lon: </span><span class="si">{</span><span class="n">gga</span><span class="o">.</span><span class="n">lon</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Stream processing</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">(</span><span class="n">callback</span><span class="o">=</span><span class="k">lambda</span> <span class="n">msg</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">msg_id</span><span class="p">))</span>
<span class="k">while</span> <span class="n">data</span> <span class="o">:=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">():</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>The parser includes built-in support for essential NMEA messages including <strong>GGA</strong>, <strong>GLL</strong>, <strong>RMC</strong>, <strong>GSV</strong>, <strong>GSA</strong>, and <strong>GST</strong>. Additional message types can be easily registered when needed, allowing extensibility while keeping the parser’s core lightweight.</p>
</section>
<section id="registering-custom-messages">
<h2>Registering custom messages<a class="headerlink" href="#registering-custom-messages" title="Link to this heading">#</a></h2>
<p>Each NMEA message type is defined by its fields (name, type, and parsing rules) and an optional custom parser for complex formats:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sdk.parsers.nmea</span><span class="w"> </span><span class="kn">import</span> <span class="n">NMEA</span><span class="p">,</span> <span class="n">Field</span>

<span class="n">NMEA</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="n">msg_id</span><span class="o">=</span><span class="s1">&#39;ROT&#39;</span><span class="p">,</span>
    <span class="n">fields</span><span class="o">=</span><span class="p">[</span>
        <span class="n">Field</span><span class="p">(</span><span class="s1">&#39;rate_turn&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">parse</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span>
        <span class="n">Field</span><span class="p">(</span><span class="s1">&#39;valid&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">parse</span><span class="o">=</span><span class="k">lambda</span> <span class="n">value</span><span class="p">:</span> <span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;A&#39;</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Field parameters:</p>
<ul class="simple">
<li><p><strong>name</strong>: The field’s key in the parsed output</p></li>
<li><p><strong>type</strong>: The expected Python type (e.g., <em>float</em>, <em>str</em>)</p></li>
<li><p><strong>parse</strong>: Optional function to convert raw values (e.g., coordinate DDMM to degrees)</p></li>
</ul>
</section>
<section id="module-sdk.parsers.nmea.nmea">
<span id="class-reference"></span><h2>Class Reference<a class="headerlink" href="#module-sdk.parsers.nmea.nmea" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sdk.parsers.nmea.nmea.NMEA">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NMEA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">talker</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdk.parsers.nmea.nmea.NMEA" title="Link to this definition">#</a></dt>
<dd><p>NMEA message.</p>
<p>This class provides high-level methods to validate, parse and handle NMEA messages.
It supports both standard and custom NMEA message types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg_id</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
<li><p><strong>talker</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sdk.parsers.nmea.nmea.NMEA.checksum">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checksum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#sdk.parsers.nmea.nmea.NMEA.checksum" title="Link to this definition">#</a></dt>
<dd><p>Calculate the NMEA checksum for the given data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span>) – The byte sequence over which to calculate the checksum.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An string representing the XOR hex checksum of the provided data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdk.parsers.nmea.nmea.NMEA.is_valid">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#sdk.parsers.nmea.nmea.NMEA.is_valid" title="Link to this definition">#</a></dt>
<dd><p>Check if data is a valid NMEA message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span>) – A raw NMEA message as bytes.</p></li>
<li><p><strong>msg</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The expected NMEA message type.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the message is valid, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdk.parsers.nmea.nmea.NMEA.parse">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sdk.parsers.nmea.nmea.NMEA" title="sdk.parsers.nmea.nmea.NMEA"><span class="pre">NMEA</span></a></span></span><a class="headerlink" href="#sdk.parsers.nmea.nmea.NMEA.parse" title="Link to this definition">#</a></dt>
<dd><p>Parse a raw NMEA message into a structured object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span>) – A raw NMEA message as bytes.</p></li>
<li><p><strong>validate</strong> – Whether to validate the message before parsing.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#sdk.parsers.nmea.nmea.NMEA" title="sdk.parsers.nmea.nmea.NMEA"><code class="xref py py-class docutils literal notranslate"><span class="pre">NMEA</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A structured NMEA object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdk.parsers.nmea.nmea.NMEA.register">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sdk.parsers.nmea.nmea.NMEA.register" title="Link to this definition">#</a></dt>
<dd><p>Register a new NMEA message type.</p>
<p>This function allows adding support for custom NMEA message types by
registering their field definitions and optional custom parser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The message identifier (e.g., “GGA”).</p></li>
<li><p><strong>fields</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code>]</span>) – List of Field namedtuples defining the message structure.</p></li>
<li><p><strong>parser</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]]</span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Optional custom parser function for complex message types.</p></li>
<li><p><strong>msg_id</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If a message with the same name is already registered.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdk.parsers.nmea.nmea.NMEA.validate">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sdk.parsers.nmea.nmea.NMEA.validate" title="Link to this definition">#</a></dt>
<dd><p>Validate a raw NMEA message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span>) – A raw NMEA message as bytes.</p></li>
<li><p><strong>name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The expected NMEA message type.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the message is invalid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-sdk.parsers.nmea.parser">
<dt class="sig sig-object py" id="sdk.parsers.nmea.parser.Parser">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdk.parsers.nmea.parser.Parser" title="Link to this definition">#</a></dt>
<dd><p>Stateful parser for streaming NMEA data.</p>
<p>This class extends a generic Parser and implements a state machine to parse incoming
bytes from a data stream into complete NMEA sentences. It handles validation, buffering,
and extraction of structured message data from valid sentences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>callback</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<a class="reference internal" href="#sdk.parsers.nmea.nmea.NMEA" title="sdk.parsers.nmea.nmea.NMEA"><code class="xref py py-class docutils literal notranslate"><span class="pre">NMEA</span></code></a>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]]</span>, default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sdk.parsers.nmea.parser.Parser.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sdk.parsers.nmea.parser.Parser.find" title="Link to this definition">#</a></dt>
<dd><p>Find a complete NMEA message in a byte sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span>) – The data to search for a complete NMEA message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the found NMEA message as bytes if found, None
otherwise, and the position of the message in the data if found,
None otherwise. The position is the index of the first byte of the
message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdk.parsers.nmea.parser.Parser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sdk.parsers.nmea.nmea.NMEA" title="sdk.parsers.nmea.nmea.NMEA"><span class="pre">NMEA</span></a></span></span><a class="headerlink" href="#sdk.parsers.nmea.parser.Parser.parse" title="Link to this definition">#</a></dt>
<dd><p>Parse a raw NMEA message into a structured object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></span>) – A raw NMEA message as bytes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#sdk.parsers.nmea.nmea.NMEA" title="sdk.parsers.nmea.nmea.NMEA"><code class="xref py py-class docutils literal notranslate"><span class="pre">NMEA</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A structured NMEA object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdk.parsers.nmea.parser.Parser.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#sdk.parsers.nmea.parser.Parser.process" title="Link to this definition">#</a></dt>
<dd><p>Process and accumulate data bytes to form a complete NMEA message.</p>
<p>This method appends incoming data bytes to the current message buffer,
resetting the buffer when a start delimiter (‘$’) is encountered. It
continues to accumulate bytes until a complete message with a valid
checksum is detected or the maximum message length is exceeded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – The incoming data byte to be processed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The complete NMEA message as bytes if a valid message is formed,
otherwise None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdk.parsers.nmea.parser.Parser.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sdk.parsers.nmea.parser.Parser.reset" title="Link to this definition">#</a></dt>
<dd><p>Reset the parser state.</p>
<p>Resets the parser state to its initial state and clears any partial
message data. This method is called automatically when a valid message
is parsed or when the parser is initialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="led.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">LED</p>
      </div>
    </a>
    <a class="right-next"
       href="ntrip.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NTRIP</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#registering-custom-messages">Registering custom messages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-sdk.parsers.nmea.nmea">Class Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.nmea.NMEA"><code class="docutils literal notranslate"><span class="pre">NMEA</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.nmea.NMEA.checksum"><code class="docutils literal notranslate"><span class="pre">NMEA.checksum()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.nmea.NMEA.is_valid"><code class="docutils literal notranslate"><span class="pre">NMEA.is_valid()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.nmea.NMEA.parse"><code class="docutils literal notranslate"><span class="pre">NMEA.parse()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.nmea.NMEA.register"><code class="docutils literal notranslate"><span class="pre">NMEA.register()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.nmea.NMEA.validate"><code class="docutils literal notranslate"><span class="pre">NMEA.validate()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.parser.Parser"><code class="docutils literal notranslate"><span class="pre">Parser</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.parser.Parser.find"><code class="docutils literal notranslate"><span class="pre">Parser.find()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.parser.Parser.parse"><code class="docutils literal notranslate"><span class="pre">Parser.parse()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.parser.Parser.process"><code class="docutils literal notranslate"><span class="pre">Parser.process()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk.parsers.nmea.parser.Parser.reset"><code class="docutils literal notranslate"><span class="pre">Parser.reset()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EPS Works SL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, EPS Works SL.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>